### The architectures here did not work as good as expected but are stored for future investigation.

1. stateful untes:
    - These versions perform worse than the latest version.

2. r_unet_stateless:
   - simple: this network needs a sequence to only predict one image -> not what I want (3D)
   